<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Meow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Maven+Pro:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-top">
          <div class="flex">
            <div class="hide show-mb header-icon-mb">
              <img
              class="icon-nav-mb"
              src="img/memu-btn.svg"
            />
            <img class="close" src="img/close-black.svg" />
            </div>
            <a href="#">
              <img class="logo" src="img/logo.svg" />
            </a>
          </div>

          <nav class="nav-mb">
            <ul id="nav">
              <li>
                <a href="#"
                  >Dogs
                  <img class="arrow-drop-down arrow-down" src="img/arrow-down.svg" />
                  <img class="arrow-drop-down arrow-up" src="img/arrow-up.svg" />
                </a>
                <div class="drop-down">
                  <div class="item">Item</div>
                  <div class="item">Item</div>
                  <div class="item">Item</div>
                </div>
              </li>
              <li>
                  <a href="#">
                    Cats
                    <img class="arrow-drop-down arrow-down" src="img/arrow-down.svg" />
                    <img class="arrow-drop-down arrow-up" src="img/arrow-up.svg" />
                  </a>
                  <div class="drop-down">
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                    <div class="item">Item</div>
                  </div>
              </li>
              <li>
                <a href="#">Grooming</a>
              </li>
              <li>
                <a href="#">Sale</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </nav>
          <div class="header-icon">
            <a href="#"
              ><img class="admin-header hide-ml" src="img/admin-header.svg"
            /></a>
            <a href="#"
              ><img class="basket-header" src="img/basket-header.svg"
            /></a>
          </div>
        </div>
      </div>
      <div class="header-bottom hide-mb">
        <div class="container">
          <div class="grid-block">
            <div class="item">
              <span>100,000 Happy Customers</span>
              <div class="stars">
                <img src="img/star.svg" />
                <img src="img/star.svg" />
                <img src="img/star.svg" />
                <img src="img/star.svg" />
                <img src="img/star.svg" />
              </div>
            </div>
            <div class="item">
              <span>EARLY ACCESS BLACK FRIDAY STARTS NOW!</span>
            </div>
            <div class="item">
              <span>ORIGINAL PRODUCTS</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="home">
        <div class="container">
          <h1>Choose the best for the best</h1>
          <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry
          </p>
          <button class="btn btn-big btn-red">shop now</button>
        </div>
      </section>
      <div class="container">
        <section class="category-block">
          <h2>Shop By Category</h2>
          <div class="category">
            <a href="#" class="category-item">
              <div class="img-block">
                <img class="img-show" src="img/dog-img.png" />
                <img class="img-hide" src="img/dog-2-img.png" />
              </div>
              <div class="text-block">
                <h3>Dogs</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.
                </p>
                <button class="btn btn-middle btn-red">shop now</button>
              </div>
            </a>
            <a href="#" class="category-item">
              <div class="img-block">
                <img class="img-show" src="img/cat-img.png" />
                <img class="img-hide" src="img/dog-2-img.png" />
              </div>
              <div class="text-block">
                <h3>cats</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.
                </p>
                <button class="btn btn-middle btn-red">shop now</button>
              </div>
            </a>
            <a href="#" class="category-item">
              <div class="img-block">
                <img class="img-show" src="img/dog-2-img.png" />
                <img class="img-hide" src="img/dog-2-img.png" />
              </div>
              <div class="text-block">
                <h3>Grooming</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.
                </p>
                <button class="btn btn-middle btn-red">shop now</button>
              </div>
            </a>
            <a href="#" class="category-item">
              <div class="img-block">
                <img class="img-show" src="img/dogs.png" />
                <img class="img-hide" src="img/dog-2-img.png" />
              </div>
              <div class="text-block">
                <h3>Grooming</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum is simply dummy text of the
                  printing and typesetting industry.
                </p>
                <button class="btn btn-middle btn-red">shop now</button>
              </div>
            </a>
          </div>
        </section>
      </div>
      <section class="popular-block">
        <div class="swiper-top">
          <h2>Most popular</h2>
          <div class="swiper-btn">
            <div class="grey-block swiper-button-prev" data-btn="btn-right">
              <img src="img/arrow-left.svg" />
            </div>
            <div class="grey-block swiper-button-next" data-btn="btn-left">
              <img src="img/arrow-right.svg" />
            </div>
          </div>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper swiper-wrapper-item">
            <div class="swiper-slide">
              <a href="#" class="swiper-item">
                <div class="img-block">
                  <img src="img/image-1.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Bird Teaser Wand</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class=" swiper-item">
                <div class="img-block">
                  <img src="img/image-2.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Naughty Mouse</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-item">
                <div class="img-block">
                  <img src="img/image-1.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Bird Teaser Wand</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-item">
                <div class="img-block">
                  <img src="img/image-1.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Bird Teaser Wand</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-item">
                <div class="img-block">
                  <img src="img/image-1.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Bird Teaser Wand</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-item">
                <div class="img-block">
                  <img src="img/image-1.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Bird Teaser Wand</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-item">
                <div class="img-block">
                  <img src="img/image-1.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Bird Teaser Wand</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-item">
                <div class="img-block">
                  <img src="img/image-1.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Bird Teaser Wand</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-item">
                <div class="img-block">
                  <img src="img/image-1.png" />
                </div>
                <div class="content">
                  <div class="content-text">
                    <h3>Bird Teaser Wand</h3>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                  <button class="btn btn-big btn-red">shop now</button>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
      const swiperEl = new Swiper(".mySwiper", {
        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          576: {
            slidesPerView: 2,
          },
          769: {
            slidesPerView: "auto",
          },
        },
        spaceBetween: 20,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
